*{
    padding: 0px;
}

/*Nav Bar*/
header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.6;
    z-index: 100000;
}

nav{
    position: sticky;
    height: 60px;
    width: 100%;
    position: sticky;
    top:0;
    z-index: 1;
    transition: 0.3s;
    background-color: white;
}

.nav-items p:hover{
    color: red;
}


.nav-items{
    display: flex;
    align-items: end;
    padding-top: 15px;
    padding-right: 10px;
    float:inline-end;
    gap: 30px; 

}

/*Banner*/
  

.banner{
    position: relative;
    background-size: cover;
    width: 100%;


}

.overlay{
    position: absolute;
    top:50%;
    left: 10%;
}

.overlay h1{
    color: rgb(237, 233, 229);
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 900;
}


.overlay p{
    color: white;
    font-size:large;
    padding-right: 20px;   
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: 700;
}


/*Connect*/

.connect{
    width: 100%;
    height: 150px;
    background-color: rgb(8, 96, 8);
}

.form{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 50px;


}

/*Featured On*/

.featuredon{
    width: 100%;
    height: 230px;
}

.featuredon p{
    font-size:x-large;
    text-align: center;
    padding-top: 20px;
}

.featuredon  img{
   
    align-items: center;
    justify-content: center;
    align-content: center;
    padding: 30px;
    width:150px; 
    height:130px;

}

/*Favourite countries*/
.container-fluid{
    background-color: rgb(226, 232, 232);

}


.container-fluid h3{
    padding-top: 15px;
    padding-bottom: 15px;
}

.countries{
    display: flex;  
    justify-content: space-evenly;
    padding-bottom: 10px;
}


.box{
    border: 2px solid rgb(246, 239, 239);
    height: 350px;
    width: 24%;
    background-color: white;
    padding-bottom: 10px;
    position: relative;
}


.box-img img{
    height: 350px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.box-img img:hover {
    transform: scale(1.04); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
  }

  .viewallountries{
    padding-top: 20px;
    padding-left: 43%;
    padding-bottom: 20px;
    font-family:Arial, Helvetica, sans-serif;
    background-color: rgb(237, 243, 243);
    width: 100%;
    margin-bottom: 5px;
  }

  .countryname {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 8rem;
    font-weight: 900;
  }

  /*whyjoin*/

  .whyjoin{
    height: 700px;
    width: 100%;
    background-color: rgb(83, 127, 79);
    padding-top: 10px;
    padding-left: 80px;
  }
  .whyjoin h1{
    text-align: center;
    color: aliceblue;
    font-family:headings;
    font-size: 3.8rem;
    padding-bottom: 40px;
  }
  

  .whyjoin span{
    color: rgb(11, 68, 11);
   
    font-family: headings;;
  }

  .row{
    padding-left: 10px;
    padding-right: 10px; 
  }

  .card-body{
    height: 170px;
    padding-top: 50px;
    
  }




/*Expeditions*/



.expeditions{
    height: 680px;
    width: 100%;
    align-items: center;
}

.col-5 h2{
    padding-top: 80px;
    padding-bottom: 50px;
}
.col-5 h1{
    padding-bottom: 30px;
    
}

.col-5 p{
    padding-bottom: 20px;
}
.col-5{
    padding-bottom: 40px;
}

.col-5 img{
    width: 98%;
    height: 550px;
    padding-top: 70px;
    padding-left: 30px;

}



/*Browse by region*/

.browse{
    background-color: rgb(226, 232, 232);
    height: 440px;
    
}

.browse h3{
    text-align: center;
    padding-top: 20px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: xx-large;
    padding-bottom: 20px;

}
.region{
    height: 300px;
    display: flex;
    justify-content:space-between;
    padding-top: 30px;
    padding-left: 40px;
    padding-right: 40px;
}

.region h3{
    text-align: center;
    padding-top: 20px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: xx-large;
    padding-bottom: 20px;
}

.card{
    width: 300px;
}

.card img{
    height: 180x;
}


/*Contact*/

.contact{
    height: 600px;
    width: 100%;
    text-align: center;
    padding-top: 50px;
    padding-left: 100px;
    padding-right: 100px;
}

.content{
    background-color: rgb(226, 232, 232);
    padding-left: 40px;
    height: 500px;
}

.content h2{
    padding-top: 60px;
}
.content h5{
    padding-top: 40px;
}
.content p{
    padding-top: 30px;
}




/*Browse by region,Latest posts,Travel Tips*/

.post{
    height: 450px;
    width: 100%;
    background-color: rgb(226, 232, 232);
 
 
}

h3{
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.posts{
    display: flex;
    align-items: center;
    justify-content: center;
  
}
.post-images img{
    height: 300px;
    width: 400px;
    position: relative;
    transition: transform .2s; 
}

.post-images img:hover {
    transform: scale(1.04); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
  }

.post-images{
    display: flex;
    align-items: center; 
    position: relative;
    padding-left: 20px;
}

.post-text{
    padding-top: 55%;
    position: absolute;
    color:rgb(251, 249, 249);
    padding-left: 10px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size:medium;
}


.allpost{
    display: flex;
    justify-content: center;
    padding-top: 20px;
    padding-bottom: 20px;
}

/*Footer*/

footer{
    background-color: rgb(161, 156, 156);
}

